 // REACT_APP_SECRET_URL=https://lmsnodeadmin.onrender.com/api
 // REACT_ASSEST_PATH=https://lmsnodeadmin.onrender.com
 //REACT_APP_DEBUG=true

 REACT_APP_SECRET_URL=https://abacusdelhi.com/api
 REACT_ASSEST_PATH=https://abacusdelhi.com
 REACT_APP_DEBUG=true

 
